src/locales/en.json (before)
{
    "NombreCripto": "Name",
    "SimboloCripto": "Symbol",
    "ValorCripto": "Value",
    "Moneda": "$",
    "DesarrolladorCripto": "Developer",
    "DescripcionCripto": "Description",
    "FechaRegistroCripto": "Registration Date",
    "DescentralizadaCripto": "Decentralized",
    "DescentralizadaCriptoPregunta": "Is it decentralized?",
    
    "BuscadorCripto": "Search cryptocurrency",

    "Footer": "© 2024 — CryptoApp",

    "IniciarSesion": "Log In",
    "Registrarse": "Sign Up", 
    "Email" : "Email",
    "Contraseña" : "Password",
    "Nombre" : "Name",
    "FechaNacimiento" : "Date of Birth",
    "Telefono" : "Phone",
    "DNI" : "ID",
    "Nacionalidad" : "Nationality",
    "Rol" : "Role",

    "TituloAdministrador": "Admin Mode",
    "CerrarSesionBtn": "Log Out",
    "ListaUsuariosBtn": "User List",
    "MiCuenta": "My Account",
    "IngresarDineroBtn": "Deposit Money",
    "IngresarBtn": "Deposit",
    "ComprarCriptomonedaBtn": "Buy Cryptocurrency",

    "ZonaPrivadaTitulo": "Hello",
    "ZonaPrivadaEfectivo": "Cash",
    "ZonaPrivadaCartera": "Wallet",

    "TituloCriptomonedas": "My Cryptocurrencies",
    "TituloTransacciones": "My Transactions",
    "IDTransaccion": "Transaction ID",
    "IDCripto": "Crypto ID",
    "Concepto": "Concept",
    "Cantidad": "Amount",
    "FechaCompra": "Purchase Date",
    "MetodoPago": "Payment Method",

    "ComprarBtn": "Buy",
    "EditarBtn": "Edit",
    "EliminarBtn": "Delete"
}

src/locales/en.json (after)
{
    "NombreCripto": "Name",
    "SimboloCripto": "Symbol",
    "ValorCripto": "Value",
    "Moneda": "$",
    "TextoMoneda": "DOLAR",
    "DesarrolladorCripto": "Developer",
    "DescripcionCripto": "Description",
    "FechaRegistroCripto": "Registration Date",
    "DescentralizadaCripto": "Decentralized",
    "DescentralizadaCriptoPregunta": "Is it decentralized?",
    
    "BuscadorCripto": "Search cryptocurrency",

    "Footer": "© 2024 — CryptoApp",

    "IniciarSesion": "Log In",
    "Registrarse": "Sign Up", 
    "Email" : "Email",
    "Contraseña" : "Password",
    "Nombre" : "Name",
    "FechaNacimiento" : "Date of Birth",
    "Telefono" : "Phone",
    "DNI" : "ID",
    "Nacionalidad" : "Nationality",
    "Rol" : "Role",

    "TituloAdministrador": "Admin Mode",
    "CerrarSesionBtn": "Log Out",
    "RegistrarCriptoBtn": "Register cryptocurrency",
    "ListaUsuariosBtn": "User List",
    "MiCuenta": "My Account",
    "IngresarDineroBtn": "Deposit Money",
    "IngresarBtn": "Deposit",
    "ComprarCriptomonedaBtn": "Buy Cryptocurrency",

    "ZonaPrivadaTitulo": "Hello",
    "ZonaPrivadaEfectivo": "Cash",
    "ZonaPrivadaCartera": "Wallet",

    "TituloCriptomonedas": "My Cryptocurrencies",
    "TituloTransacciones": "My Transactions",
    "IDTransaccion": "Transaction ID",
    "IDCripto": "Crypto ID",
    "Concepto": "Concept",
    "Cantidad": "Amount",
    "FechaCompra": "Purchase Date",
    "MetodoPago": "Payment Method",

    "ComprarBtn": "Buy",
    "EditarBtn": "Edit",
    "EliminarBtn": "Delete",
    "RegistrarBtn": "Register",

    "TituloRegistrarCripto": "Register new cryptocurrency",
    "TextoOrdenar": "Sort by Value or Name"
}

src/locales/en.json (diff)
@@ -3,6 +3,7 @@
     "SimboloCripto": "Symbol",
     "ValorCripto": "Value",
     "Moneda": "$",
+    "TextoMoneda": "DOLAR",
     "DesarrolladorCripto": "Developer",
     "DescripcionCripto": "Description",
     "FechaRegistroCripto": "Registration Date",
@@ -26,6 +27,7 @@
 
     "TituloAdministrador": "Admin Mode",
     "CerrarSesionBtn": "Log Out",
+    "RegistrarCriptoBtn": "Register cryptocurrency",
     "ListaUsuariosBtn": "User List",
     "MiCuenta": "My Account",
     "IngresarDineroBtn": "Deposit Money",
@@ -47,5 +49,9 @@
 
     "ComprarBtn": "Buy",
     "EditarBtn": "Edit",
-    "EliminarBtn": "Delete"
+    "EliminarBtn": "Delete",
+    "RegistrarBtn": "Register",
+
+    "TituloRegistrarCripto": "Register new cryptocurrency",
+    "TextoOrdenar": "Sort by Value or Name"
 }
