src/locales/es.json (before)
{
    "NombreCripto": "Nombre",
    "SimboloCripto": "Símbolo",
    "ValorCripto": "Valor",
    "Moneda": "€",
    "DesarrolladorCripto": "Desarrollador",
    "DescripcionCripto": "Descripción",
    "FechaRegistroCripto": "Fecha de registro",
    "DescentralizadaCripto": "Descentralizada",
    "DescentralizadaCriptoPregunta": "¿Es descentralizada?",

    "BuscadorCripto": "Buscar criptomoneda",

    "Footer": "© 2024 — CryptoApp",
    
    "IniciarSesion": "Iniciar sesión",
    "Registrarse": "Registrarse", 
    "Email" : "Correo electrónico",
    "Contraseña" : "Contraseña",
    "Nombre" : "Nombre",
    "FechaNacimiento" : "Fecha de nacimiento",
    "Telefono" : "Telefono",
    "DNI" : "DNI",
    "Nacionalidad" : "Nacionalidad",
    "Rol" : "Rol",

    "TituloAdministrador": "Modo Administrador",
    "CerrarSesionBtn": "Cerrar sesión",
    "ListaUsuariosBtn": "Lista de usuarios",
    "MiCuenta": "Mi cuenta",
    "IngresarDineroBtn": "Ingresar dinero",
    "IngresarBtn": "Ingresar",
    "ComprarCriptomonedaBtn": "Comprar criptomoneda",

    "ZonaPrivadaTitulo": "Hola",
    "ZonaPrivadaEfectivo": "Efectivo",
    "ZonaPrivadaCartera": "Cartera",

    "TituloCriptomonedas": "Mis Criptomonedas",
    "TituloTransacciones": "Mis Transacciones",
    "IDTransaccion": "ID Transacción",
    "IDCripto": "ID Cripto",
    "Concepto": "Concepto",
    "Cantidad": "Cantidad",
    "FechaCompra": "Fecha de compra",
    "MetodoPago": "Método de pago",

    "ComprarBtn": "Comprar",
    "EditarBtn": "Editar",
    "EliminarBtn": "Eliminar"
}

src/locales/es.json (after)
{
    "NombreCripto": "Nombre",
    "SimboloCripto": "Símbolo",
    "ValorCripto": "Valor",
    "Moneda": "€",
    "TextoMoneda": "EURO",
    "DesarrolladorCripto": "Desarrollador",
    "DescripcionCripto": "Descripción",
    "FechaRegistroCripto": "Fecha de registro",
    "DescentralizadaCripto": "Descentralizada",
    "DescentralizadaCriptoPregunta": "¿Es descentralizada?",

    "BuscadorCripto": "Buscar criptomoneda",

    "Footer": "© 2024 — CryptoApp",
    
    "IniciarSesion": "Iniciar sesión",
    "Registrarse": "Registrarse", 
    "Email" : "Correo electrónico",
    "Contraseña" : "Contraseña",
    "Nombre" : "Nombre",
    "FechaNacimiento" : "Fecha de nacimiento",
    "Telefono" : "Telefono",
    "DNI" : "DNI",
    "Nacionalidad" : "Nacionalidad",
    "Rol" : "Rol",

    "TituloAdministrador": "Modo Administrador",
    "CerrarSesionBtn": "Cerrar sesión",
    "RegistrarCriptoBtn": "Registrar criptomoneda"                                                 ,
    "ListaUsuariosBtn": "Lista de usuarios",
    "MiCuenta": "Mi cuenta",
    "IngresarDineroBtn": "Ingresar dinero",
    "IngresarBtn": "Ingresar",
    "ComprarCriptomonedaBtn": "Comprar criptomoneda",

    "ZonaPrivadaTitulo": "Hola",
    "ZonaPrivadaEfectivo": "Efectivo",
    "ZonaPrivadaCartera": "Cartera",

    "TituloCriptomonedas": "Mis Criptomonedas",
    "TituloTransacciones": "Mis Transacciones",
    "IDTransaccion": "ID Transacción",
    "IDCripto": "ID Cripto",
    "Concepto": "Concepto",
    "Cantidad": "Cantidad",
    "FechaCompra": "Fecha de compra",
    "MetodoPago": "Método de pago",

    "ComprarBtn": "Comprar",
    "EditarBtn": "Editar",
    "EliminarBtn": "Eliminar",
    "RegistrarBtn": "Registrar",

    "TituloRegistrarCripto": "Registrar nueva criptomoneda",
    "TextoOrdenar": "Ordenar por Valor o Nombre"
}

src/locales/es.json (diff)
@@ -3,6 +3,7 @@
     "SimboloCripto": "Símbolo",
     "ValorCripto": "Valor",
     "Moneda": "€",
+    "TextoMoneda": "EURO",
     "DesarrolladorCripto": "Desarrollador",
     "DescripcionCripto": "Descripción",
     "FechaRegistroCripto": "Fecha de registro",
@@ -26,6 +27,7 @@
 
     "TituloAdministrador": "Modo Administrador",
     "CerrarSesionBtn": "Cerrar sesión",
+    "RegistrarCriptoBtn": "Registrar criptomoneda"                                                 ,
     "ListaUsuariosBtn": "Lista de usuarios",
     "MiCuenta": "Mi cuenta",
     "IngresarDineroBtn": "Ingresar dinero",
@@ -47,5 +49,9 @@
 
     "ComprarBtn": "Comprar",
     "EditarBtn": "Editar",
-    "EliminarBtn": "Eliminar"
+    "EliminarBtn": "Eliminar",
+    "RegistrarBtn": "Registrar",
+
+    "TituloRegistrarCripto": "Registrar nueva criptomoneda",
+    "TextoOrdenar": "Ordenar por Valor o Nombre"
 }
